<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.citec.csra</groupId>
	<artifactId>ha-utils</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>citec-releases</id>
			<name>CITEC Maven Repository Server</name>
			<url>https://mvn.cit-ec.de/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<arb.version>[0.3,)</arb.version>
		<rst.version>[0.13,0.14-SNAPSHOT)</rst.version>
		<jul.version>[1.1,1.2-SNAPSHOT)</jul.version>
		<rm.version>[1.1,1.2-SNAPSHOT)</rm.version>
		<dal.version>[1.1,1.2-SNAPSHOT)</dal.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>arbitration-service</artifactId>
			<version>${arb.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst</artifactId>
			<version>${rst.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-sandbox</artifactId>
			<version>${rst.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-sandbox-csra</artifactId>
			<version>${rst.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openbase.bco</groupId>
			<artifactId>dal.remote</artifactId>
			<version>${dal.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openbase.bco</groupId>
			<artifactId>registry.unit.remote</artifactId>
			<version>${rm.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openbase.bco</groupId>
			<artifactId>registry.location.remote</artifactId>
			<version>${rm.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
