<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.citec.csra</groupId>
	<artifactId>ha-utils</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<rsb.version>[0.13,0.14-SNAPSHOT)</rsb.version>
		<jul.version>[1.1,1.2-SNAPSHOT)</jul.version>
		<rm.version>[1.1,1.2-SNAPSHOT)</rm.version>
		<dal.version>[1.1,1.2-SNAPSHOT)</dal.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rsb</artifactId>
			<version>${rsb.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst</artifactId>
			<version>${rsb.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-sandbox</artifactId>
			<version>${rsb.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-sandbox-csra</artifactId>
			<version>${rsb.version}</version>
		</dependency>
		<dependency>
			<groupId>de.citec.csra</groupId>
			<artifactId>arbitration-service</artifactId>
			<version>[0.3,)</version>
		</dependency>
		<dependency>
			<groupId>org.dc.bco</groupId>
			<artifactId>dal.remote</artifactId>
			<version>${dal.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.dc.bco</groupId>
			<artifactId>registry.device.remote</artifactId>
			<version>${rm.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.dc.bco</groupId>
			<artifactId>registry.location.remote</artifactId>
			<version>${rm.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
