<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.citec.csra</groupId>
	<artifactId>ha-utils</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>citec-releases</id>
			<name>CITEC Maven Repository Server</name>
			<url>https://mvn.cit-ec.de/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<netbeans.hint.license>gpl30</netbeans.hint.license>
		<rst.version>[0.15.0,0.16-SNAPSHOT)</rst.version>
		<dal.version>[1.3.0,1.4-SNAPSHOT)</dal.version>
		<rsu.version>[0.2,)</rsu.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rst-utils</artifactId>
			<version>${rsu.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst</artifactId>
			<version>${rst.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-sandbox</artifactId>
			<version>${rst.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-experimental</artifactId>
			<version>${rst.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openbase.bco</groupId>
			<artifactId>dal.remote</artifactId>
			<version>${dal.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
